apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Sample2"
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
  projectName: 
  moduleName: "Brain Detection 1228"
  informationAuthor: user:guest
  modality: "CT"
  bodyParts: "brain"
  processingPurpose: "detection"
  protocol: "Sample2"
  algorithmType: "Expert Systems"
  packageType: "VAF"
  supportedOs: "Windows"
  sourceCodeLanguage: "C++"
  developmentStatus: "Pending"
  linkToProjectPage: "Sample2"
